# parquetwrite

./: .project  log4j.properties  pom.xml
src/main/java/trd/test/jabbersimulator/: CountDistinct.java  CountDistinctByScan.java  Generator.java  JabberSimulator.java
src/main/java/trd/test/utilities/: LocalDateInfo.java  Tuples.java  Utilities.java
src/test/java/jabbersimulator/: ArrowWriteTest.java  BloomFilterTest.java
